# Configuraci贸n de la Base de Datos
DB_SERVER=localhost
DB_DATABASE=muebles_db
DB_USER=dajusca_user
DB_PASSWORD=MiClave123

# Configuraci贸n de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=vicentemontano59@gmail.com
EMAIL_PASSWORD=ltfr idio jwib sxym
EMAIL_FROM=vicentemontano59@gmail.com

# Puerto del servidor
PORT=3000

# Email del propietario donde llegan las 贸rdenes
OWNER_EMAIL=vicentemontano60@gmail.com

# Configuraci贸n de archivos
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads/orders