<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmprendeMax - Tu Socio en el Éxito</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <h2>EmprendeMax</h2>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#inicio" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre-nosotros" class="nav-link">Sobre Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testimonios" class="nav-link">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacto" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <div class="nav-toggle">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Transforma tu Idea en un <span class="highlight">Negocio Exitoso</span></h1>
                <p class="hero-description">
                    Somos expertos en impulsar emprendimientos hacia el éxito. Con nuestra experiencia y herramientas innovadoras, 
                    convertimos tus sueños empresariales en realidades prósperas.
                </p>
                <div class="hero-buttons">
                    <a href="#servicios" class="btn btn-primary">Nuestros Servicios</a>
                    <a href="#contacto" class="btn btn-secondary">Contáctanos</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-graphic">
                    <i class="fas fa-rocket"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section id="sobre-nosotros" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre Nosotros</h2>
                <p class="section-subtitle">Conoce quiénes somos y por qué somos diferentes</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Más de 10 años impulsando emprendimientos</h3>
                    <p>
                        En EmprendeMax, creemos que cada idea tiene el potencial de cambiar el mundo. 
                        Somos un equipo de consultores especializados en transformar conceptos innovadores 
                        en negocios rentables y sostenibles.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h4>500+</h4>
                            <p>Emprendimientos Exitosos</p>
                        </div>
                        <div class="stat">
                            <h4>95%</h4>
                            <p>Tasa de Éxito</p>
                        </div>
                        <div class="stat">
                            <h4>24/7</h4>
                            <p>Soporte Continuo</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-graphic">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Nuestros Servicios</h2>
                <p class="section-subtitle">Soluciones integrales para tu emprendimiento</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Consultoría Estratégica</h3>
                    <p>Desarrollamos planes de negocio sólidos y estrategias de crecimiento personalizadas para tu emprendimiento.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Marketing Digital</h3>
                    <p>Creamos campañas efectivas en redes sociales, SEO y publicidad digital para maximizar tu alcance.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Desarrollo Tecnológico</h3>
                    <p>Implementamos soluciones tecnológicas modernas para automatizar y optimizar tus procesos de negocio.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Financiamiento</h3>
                    <p>Te conectamos con inversionistas y te ayudamos a conseguir el capital necesario para crecer.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Capacitación</h3>
                    <p>Programas de formación empresarial para desarrollar las habilidades clave del emprendedor moderno.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Asesoría Legal</h3>
                    <p>Soporte legal completo para la constitución de empresas, contratos y protección de propiedad intelectual.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonios -->
    <section id="testimonios" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Lo que dicen nuestros clientes</h2>
                <p class="section-subtitle">Historias reales de éxito</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"EmprendeMax transformó mi idea en una empresa próspera. Su equipo me guió en cada paso y ahora genero ingresos que nunca imaginé."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>María González</h4>
                            <p>Fundadora de EcoStyle</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"El apoyo en marketing digital fue excepcional. Aumentamos nuestras ventas en un 300% en solo 6 meses trabajando con ellos."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Carlos Mendoza</h4>
                            <p>CEO de TechSolutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Gracias a su asesoría, conseguí la inversión que necesitaba. Su red de contactos y experiencia fueron fundamentales."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Ana Rodríguez</h4>
                            <p>Directora de GreenEnergy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Contáctanos</h2>
                <p class="section-subtitle">¿Listo para hacer crecer tu negocio? Hablemos</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Av. Emprendedores 123, Ciudad Empresarial</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@emprendemax.com</p>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Tu email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="empresa" name="empresa" placeholder="Tu empresa (opcional)">
                    </div>
                    <div class="form-group">
                        <textarea id="mensaje" name="mensaje" placeholder="Cuéntanos sobre tu proyecto" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>EmprendeMax</h3>
                    <p>Transformando ideas en negocios exitosos desde 2013. Tu socio estratégico en el camino del emprendimiento.</p>
                </div>
                <div class="footer-section">
                    <h4>Servicios</h4>
                    <ul>
                        <li><a href="#servicios">Consultoría Estratégica</a></li>
                        <li><a href="#servicios">Marketing Digital</a></li>
                        <li><a href="#servicios">Desarrollo Tecnológico</a></li>
                        <li><a href="#servicios">Financiamiento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
                        <li><a href="#testimonios">Testimonios</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 EmprendeMax. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>